@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Pacifico&display=swap');

body {
    max-width: 1600px;
    margin: 0 auto;
    background-color: #ececeb;
    font-family: "comfortaa", Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
}

h2 {
    margin: 0;
}
header{
    background-color: #4d300b8e;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a{
    text-align: center;
    color: rgba(232, 232, 241, 0.897);
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: white;
    color: black;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
}

#hero-img{
    width: 100%;
}

.button-box{
    text-align: center;
}
.book, .join{
    background-color: rgba(11, 11, 241, 0.781);
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: white;
    color: black;
}

/* i didn't touch the h1 or h4  and p elements because i wanted them to dwell in  black colors */

.home-title {
    font-family: "Pacifico", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background-color: rgb(212, 212, 212);
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: gray;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    font-family: "Pacifico", Helvetica, sans-serif;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    background-color: #4d300b8e;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    text-decoration: none;
}

footer a:hover{
    background-color: white;
    color : black;
}

footer h3{
    text-decoration: none;
}

footer .social img {
    padding-top: 15px;
}

.logo, .icon{
width: 80px;
}

.icon {
    padding-top: 10px;
}

a:hover{
    text-decoration: underline;
}

.card-img {
    border: 10px solid #d9c2a3 ;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}